<!DOCTYPE html>
<html>
<link rel="stylesheet" href="formpagamento.css">
 <img class="logo" src="hbo-max-logo-0.png" alt="logo">
 <div class="paymentdetails">
  <form>
   <label class="inputnames">Nome</label>
   <input type="text" id="name" required>
    <br>
   <label class="inputnames">Sobrenome</label>
   <input type="text" id="surname" required>
    <br>
   <label class="inputnames">Idade</label>
   <input type="number" id="age" required>
    <br>
   <label class="inputnames">Número de cartão de crédito</label>
   <input type="text" id="ccnumber" required>
    <br>
   <label class="inputnames">CPF</label>
   <input type="number" id="cpf" min="10000000001" max="99999999999" required>
    <br>
   <label class="inputnames">Plano</label>
   <select class="inputnames" type="select" id="subscription" required>
    <br>
     <option id="basicocomads">Básico com ads</option>
     <option id="intermed">Intermediário</option>
     <option id="premium">Premium</option>
    </select>
    <br>
   <input type="checkbox" required>
   <label>Ao clicar nesta caixa, você certifica que concorda com as Políticas de Privacidade do nosso site.</label>
  </form>
 </div>
</html>